jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@119.255.54.147:1521:orcl
jdbc.username=scmuser
jdbc.password=scmusering
 
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
